<html>

    <head>
        <meta charset="UTF-8">
        <title>Currículo pessoal</title>
        <link rel="stylesheet" href="style.css">
    </head>

        <body>

            <h1>Olá! Meu nome é Breno</h1>

            <h2 class="centro">Sou um desenvolvedor de sistemas</h2>

            <img 
            src="foto3x4.jpeg"
            height="300"
            />
            <h2>
                Sobre mim
            </h2>

            <p>
                <h4>
                    <div class="centralizar">
                Me chamo Breno Abreu Cavalcante, nasci em 15/12/2010, tenho 15 anos e estou atualmente no 1º ano do ensino médio, cursando <a href = "https://www2.ifal.edu.br/campus/maceio/ensino/cursos/tecnicos-integrados/desenvolvimento-de-sistemas" target="_blank"> Desenvolvimento de Sistemas </a> no IFAL campus Maceió. Meu objetivo é me decicar para aprender e trabalhar na área.
                    </div>
                </h4>
            </p>

            <h2 class="separar">
                Formação acadêmica
            </h2>
            <h4 class="s1">
                Ensino médio técnico integrado em Desenvolvimento de Sistemas.
                <ul>
                    <li>Programação Web 1</li>
                    <li>Introdução à Programação</li>
                    <li>Fundamentos da Informática</li>
                </ul>
            </h4>
            <h2 class="separar2">
                Conhecimentos
            </h2>

            <h4 class="s2">
            <ul>
               <li>HTML (básico)</li>
               <li>CSS (básico)</li>
               <li>Java Script (básico)</li>
               <li>Inglês (intermediário)</li>
            </ul>
            </h4>

            <h4 class="separacao">
                <span>Telefone</span> 
                <span>E-mail</span>
            </h4> 
            
            <p class="separacao2"> 
                <span>(82) 99631-5391</span> <span>bac5@aluno.ifal.edu.br</span>
            </p>
        </body>

        <nav>
    <p>
        <h2>Atividades</h2>
    </p>
    <p>
        <ul>
        <li>
        <a href="../cap04/index.html">Capítulo 4</a>
        </li>
    </p>
    <p>
        <li>
        <a href="../cap05/index.html">Capítulo 5</a>
        </li>
    <p>
        <li>
        <a href="../atividade-css01-sala/index.html">Atividade 1 CSS</a>
        </li>
    </p>
    <p>
        <li>
        <a href="../cap07/atv01.html">Atividade 2 CSS</a>
        </li>
    </p>
        </ul>
    </p>
    </nav>

</html>